@startuml

title __CSVMANAGER's Class Diagram__\n

  namespace Practica2 {
    namespace CSVManager {
      class Practica2.CSVManager.CSVFile {
          {static} + SEPARATOR : String
          - headers : ArrayList<String>
          - records : ArrayList<ArrayList<String>>
          + CSVFile()
          + getHeaders()
          + getSize()
          + getValue()
          + getValuesNonRepeated()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
